mail.username=
mail.password= 

paypal.client-id=
paypal.client-secret=
paypal.mode=sandbox

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=december_market
spring.datasource.username=postgres
spring.datasource.password=